import React, { useState } from 'react';
import { specialists } from '../assets/constant';


const SpecialistsCarousel = () => {
    const [currentIndex, setCurrentIndex] = useState(0);
  
    const handlePrev = () => {
      setCurrentIndex((prevIndex) =>
        prevIndex === 0 ? specialists.length - 1 : prevIndex - 1
      );
    };
  
    const handleNext = () => {
      setCurrentIndex((prevIndex) =>
        prevIndex === specialists.length - 1 ? 0 : prevIndex + 1
      );
    };
  
    return (
      <div className="bg-blue-50 py-12">
        <div className="text-center mb-8">
          <h2 className="text-2xl font-bold">
            Meet Our <span className="text-blue-600">Specialists</span>
          </h2>
          <p className="text-gray-600 mt-2">
            We use only the best quality materials on the market in order to
            provide the best products to our patients.
          </p>
        </div>
  
        <div className="relative max-w-5xl mx-auto px-4">
          {/* Slides Container */}
          <div className="flex overflow-hidden relative">
            <div
              className="flex transition-transform duration-500"
              style={{
                transform: `translateX(-${currentIndex * 100}%)`,
                width: `${specialists.length * 33.33}%`,
              }}
            >
              {specialists.map((specialist, index) => (
                <div
                  key={index}
                  className="flex-shrink-0 w-1/3 p-4"
                >
                  <div className="bg-white rounded-lg shadow-lg overflow-hidden">
                    <img
                      src={specialist.img}
                      alt={specialist.name}
                      className="w-full h-40 object-cover"
                    />
                    <div className="p-4 text-center">
                      <h3 className="text-lg font-semibold">{specialist.name}</h3>
                      <p className="text-gray-500">{specialist.title}</p>
                      <a
                        href={specialist.linkedin}
                        target="_blank"
                        rel="noopener noreferrer"
                        className="text-blue-500 mt-2 inline-block"
                      >
                        <i className="fab fa-linkedin"></i> {/* Add LinkedIn Icon */}
                      </a>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </div>
  
          {/* Navigation Buttons */}
          <button
            className="absolute top-1/2 left-4 transform -translate-y-1/2 bg-white shadow-lg p-2 rounded-full"
            onClick={handlePrev}
          >
            &#8592; {/* Left Arrow */}
          </button>
          <button
            className="absolute top-1/2 right-4 transform -translate-y-1/2 bg-white shadow-lg p-2 rounded-full"
            onClick={handleNext}
          >
            &#8594; {/* Right Arrow */}
          </button>
        </div>
      </div>
    );
  };

const Specialists = () => {
  return <SpecialistsCarousel />;
};

export default Specialists;
